; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit SPIFlash@^4.0.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
	adafruit/Adafruit AHRS@^2.3.2
	adafruit/Adafruit LSM9DS0 Library@^2.0.2
	adafruit/Adafruit Sensor Calibration@^1.1.3
	bblanchon/ArduinoJson@^6.19.4
